<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVq-Gp-nqn">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="TravellingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-6r-iip">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" id="fTx-nC-n5y" customClass="TripTableViewCell" customModule="TravellingTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTx-nC-n5y" id="uZK-bL-2xZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-Fu-Sai">
                                                    <rect key="frame" x="20" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-43-gDM">
                                                    <rect key="frame" x="352.33333333333331" y="11" width="41.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZe-Fu-Sai" firstAttribute="top" secondItem="uZK-bL-2xZ" secondAttribute="topMargin" id="Mda-3f-Jcy"/>
                                                <constraint firstItem="dZe-Fu-Sai" firstAttribute="bottom" secondItem="uZK-bL-2xZ" secondAttribute="bottomMargin" id="PyF-5J-ccq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wnb-43-gDM" secondAttribute="trailing" id="Uy1-aj-yhn"/>
                                                <constraint firstItem="dZe-Fu-Sai" firstAttribute="leading" secondItem="uZK-bL-2xZ" secondAttribute="leadingMargin" id="cwi-pj-KjH"/>
                                                <constraint firstItem="Wnb-43-gDM" firstAttribute="bottom" secondItem="uZK-bL-2xZ" secondAttribute="bottomMargin" id="e7q-Vf-k49"/>
                                                <constraint firstItem="Wnb-43-gDM" firstAttribute="top" secondItem="uZK-bL-2xZ" secondAttribute="topMargin" id="mGk-LD-JW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorTripLabel" destination="Wnb-43-gDM" id="Eyh-Fe-6cL"/>
                                            <outlet property="nameTripLabel" destination="dZe-Fu-Sai" id="Adl-ah-Yag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JFJ-P1-5mD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vKo-Cx-1dg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="6nL-8f-TNF">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="235-Zz-Un1">
                            <connections>
                                <segue destination="8qR-LQ-F6J" kind="presentation" identifier="createTripSegue" id="sTx-Cj-G8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripPresenter" destination="GMf-qC-jAc" id="mMg-Qp-5BA"/>
                        <outlet property="tripsTable" destination="7pc-6r-iip" id="Mrd-zz-gFU"/>
                        <segue destination="k5K-6F-zzp" kind="show" identifier="showTripSegue" id="kiC-Hd-4oS"/>
                        <segue destination="PLB-3G-4Fz" kind="show" identifier="editTripSegue" id="xpj-BE-jCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="GMf-qC-jAc" customClass="TripPresenter" customModule="TravellingTracker" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="150.66964285714286"/>
        </scene>
        <!--Show Trip View Controller-->
        <scene sceneID="ah2-KL-fJV">
            <objects>
                <viewController id="k5K-6F-zzp" customClass="ShowTripViewController" customModule="TravellingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX2-QV-udw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-td-JsH">
                                <rect key="frame" x="189" y="333" width="36.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-eL-YcE">
                                <rect key="frame" x="170.33333333333334" y="394" width="73.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-Tg-AxF">
                                <rect key="frame" x="186.33333333333334" y="515.33333333333337" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-hB-f3r">
                                <rect key="frame" x="174.33333333333334" y="454.33333333333331" width="65.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idU-hB-f3r" firstAttribute="centerX" secondItem="UX2-QV-udw" secondAttribute="centerX" id="1R7-SB-8xx"/>
                            <constraint firstItem="A3N-td-JsH" firstAttribute="centerX" secondItem="UX2-QV-udw" secondAttribute="centerX" id="5Au-gB-zi5"/>
                            <constraint firstItem="DR4-eL-YcE" firstAttribute="centerX" secondItem="UX2-QV-udw" secondAttribute="centerX" id="6DB-nB-Whc"/>
                            <constraint firstItem="A3N-td-JsH" firstAttribute="top" secondItem="Djj-Y1-gbC" secondAttribute="top" constant="245" id="8SM-WB-wac"/>
                            <constraint firstItem="a6v-Tg-AxF" firstAttribute="centerX" secondItem="UX2-QV-udw" secondAttribute="centerX" id="OPQ-3z-eCS"/>
                            <constraint firstItem="DR4-eL-YcE" firstAttribute="top" secondItem="A3N-td-JsH" secondAttribute="bottom" constant="40" id="U9s-Ii-TdF"/>
                            <constraint firstItem="idU-hB-f3r" firstAttribute="top" secondItem="DR4-eL-YcE" secondAttribute="bottom" constant="40" id="X2k-3p-lts"/>
                            <constraint firstItem="a6v-Tg-AxF" firstAttribute="top" secondItem="idU-hB-f3r" secondAttribute="bottom" constant="40" id="gAl-wa-bbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djj-Y1-gbC"/>
                    </view>
                    <connections>
                        <outlet property="colorTrip" destination="a6v-Tg-AxF" id="nvy-AK-SvO"/>
                        <outlet property="dateEndTrip" destination="idU-hB-f3r" id="TsX-Ql-llA"/>
                        <outlet property="dateStartTrip" destination="DR4-eL-YcE" id="GJF-9q-N9d"/>
                        <outlet property="nameTrip" destination="A3N-td-JsH" id="P9Q-qr-CGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPg-BO-juR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-232.36607142857142"/>
        </scene>
        <!--Create Trip View Controller-->
        <scene sceneID="rpX-zs-RV0">
            <objects>
                <viewController id="8qR-LQ-F6J" customClass="CreateTripViewController" customModule="TravellingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2w-jQ-Q8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-19-QBb">
                                <rect key="frame" x="142" y="135" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-ma-NGL">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JAS-TG-evU"/>
                                    <barButtonItem title="Cancel" id="9rB-EX-4XZ">
                                        <color key="tintColor" red="1" green="0.1630240377308082" blue="0.21140444642001399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelTrip:" destination="8qR-LQ-F6J" id="ZyZ-RT-JZp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xJB-l6-KYS"/>
                                    <barButtonItem title="Save" id="lk4-15-70Q">
                                        <color key="tintColor" red="0.014614016473426715" green="0.6606217616580311" blue="0.0019080899464107646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveAction:" destination="8qR-LQ-F6J" id="UHE-Kx-art"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8N-0b-GmI"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-m5-l0e">
                                <rect key="frame" x="20" y="241" width="374" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PBx-nE-WJe" kind="embed" identifier="addTripEmbedsegue" id="OH2-eE-ljH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bwa-8e-Zdt" firstAttribute="trailing" secondItem="w0K-19-QBb" secondAttribute="trailing" constant="141" id="G5E-jL-GZg"/>
                            <constraint firstItem="w0K-19-QBb" firstAttribute="top" secondItem="Bwa-8e-Zdt" secondAttribute="top" constant="91" id="igA-nI-weZ"/>
                            <constraint firstItem="w0K-19-QBb" firstAttribute="leading" secondItem="Bwa-8e-Zdt" secondAttribute="leading" constant="142" id="udR-lu-8W0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwa-8e-Zdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caF-UP-AWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="940"/>
        </scene>
        <!--Edit Trip View Controller-->
        <scene sceneID="LDu-Y6-gxe">
            <objects>
                <viewController id="PLB-3G-4Fz" customClass="EditTripViewController" customModule="TravellingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rL-Hu-49C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-f5-jxf">
                                <rect key="frame" x="20" y="311" width="374" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PBx-nE-WJe" kind="embed" identifier="embedFromEditTripSegue" id="drq-cE-fUE"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit a trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-qy-KZe">
                                <rect key="frame" x="171" y="150" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnL-AD-GgX" firstAttribute="trailing" secondItem="lMH-qy-KZe" secondAttribute="trailing" constant="170" id="Vgb-V1-V5f"/>
                            <constraint firstItem="lMH-qy-KZe" firstAttribute="top" secondItem="KnL-AD-GgX" secondAttribute="top" constant="62" id="tPY-Uf-QGA"/>
                            <constraint firstItem="lMH-qy-KZe" firstAttribute="leading" secondItem="KnL-AD-GgX" secondAttribute="leading" constant="171" id="vPl-5K-NrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnL-AD-GgX"/>
                    </view>
                    <connections>
                        <segue destination="WX4-5Q-Eb7" kind="unwind" identifier="unwindToTripViewControllerFromEditing" unwindAction="unwindToTripsAfterEditingTripWithSegue:" id="odQ-uM-xOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT7-Aq-goR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WX4-5Q-Eb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="474.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xI7-XL-9Nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVq-Gp-nqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlW-d2-wms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ajd-IQ-SVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vM-ns-dYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="150.66964285714286"/>
        </scene>
        <!--Embed Trip View Controller-->
        <scene sceneID="k4D-2D-LIe">
            <objects>
                <viewController id="PBx-nE-WJe" customClass="EmbedTripViewController" customModule="TravellingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzV-Aa-NO7">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-P2-1QY">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PBx-nE-WJe" id="eqp-TK-iyU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-7S-YMM">
                                <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PBx-nE-WJe" id="qzx-yf-fiB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-jo-UfB">
                                <rect key="frame" x="0.0" y="140" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PBx-nE-WJe" id="PRi-aX-0Yl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-QT-GpM">
                                <rect key="frame" x="0.0" y="210" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PBx-nE-WJe" id="vBw-hA-TLT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2q-QT-GpM" firstAttribute="top" secondItem="qrF-jo-UfB" secondAttribute="bottom" constant="40" id="2b9-dF-57N"/>
                            <constraint firstAttribute="trailing" secondItem="qrF-jo-UfB" secondAttribute="trailing" id="5Re-KM-r4p"/>
                            <constraint firstItem="qrF-jo-UfB" firstAttribute="top" secondItem="1Ej-7S-YMM" secondAttribute="bottom" constant="40" id="AcB-uE-MM7"/>
                            <constraint firstItem="Pp4-P2-1QY" firstAttribute="top" secondItem="OzV-Aa-NO7" secondAttribute="top" id="BZt-2C-Vts"/>
                            <constraint firstItem="1Ej-7S-YMM" firstAttribute="top" secondItem="Pp4-P2-1QY" secondAttribute="bottom" constant="40" id="Dkg-y2-7st"/>
                            <constraint firstAttribute="trailing" secondItem="Pp4-P2-1QY" secondAttribute="trailing" id="I8j-vX-B6v"/>
                            <constraint firstItem="1Ej-7S-YMM" firstAttribute="leading" secondItem="OzV-Aa-NO7" secondAttribute="leading" id="JeA-U4-E48"/>
                            <constraint firstItem="Pp4-P2-1QY" firstAttribute="leading" secondItem="OzV-Aa-NO7" secondAttribute="leading" id="K1f-5I-a7b"/>
                            <constraint firstAttribute="trailing" secondItem="O2q-QT-GpM" secondAttribute="trailing" id="Mah-jI-93S"/>
                            <constraint firstItem="1Ej-7S-YMM" firstAttribute="top" secondItem="Pp4-P2-1QY" secondAttribute="bottom" constant="40" id="NN3-B7-m5M"/>
                            <constraint firstItem="O2q-QT-GpM" firstAttribute="top" secondItem="qrF-jo-UfB" secondAttribute="bottom" constant="40" id="UkB-0H-l5G"/>
                            <constraint firstItem="qrF-jo-UfB" firstAttribute="leading" secondItem="OzV-Aa-NO7" secondAttribute="leading" id="Z0V-9n-FIZ"/>
                            <constraint firstItem="O2q-QT-GpM" firstAttribute="leading" secondItem="OzV-Aa-NO7" secondAttribute="leading" id="pQO-0B-wFy"/>
                            <constraint firstItem="qrF-jo-UfB" firstAttribute="top" secondItem="1Ej-7S-YMM" secondAttribute="bottom" constant="40" id="xfp-xi-rXm"/>
                            <constraint firstAttribute="trailing" secondItem="1Ej-7S-YMM" secondAttribute="trailing" id="zzf-AA-XCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf1-8g-IrZ"/>
                    </view>
                    <connections>
                        <outlet property="tripColor" destination="O2q-QT-GpM" id="fG6-xs-93h"/>
                        <outlet property="tripEndDate" destination="qrF-jo-UfB" id="nhI-4P-JwJ"/>
                        <outlet property="tripName" destination="Pp4-P2-1QY" id="Cwg-4i-nGd"/>
                        <outlet property="tripStartDate" destination="1Ej-7S-YMM" id="6KD-6m-IDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMi-Pf-2dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="1007"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OH2-eE-ljH"/>
    </inferredMetricsTieBreakers>
</document>
